* {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  a {
    font-weight: 500;
    text-decoration: none;
    color: white;
  }
  
  .links {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1rem;
  }
  
  .activeClass {
    color: rgb(255, 211, 13);
    font-size: 25px;
    flex-direction: column;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 10px;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    justify-content: space-around;
  }
  
  .detail-row {
    display: flex;
    flex-direction: row;
    margin: 16px;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    justify-self: flex-start;
  }
  .item_card {
    display: flex;
    flex-direction: column;
    flex: 0 40%;
    padding: 15px;
    margin-bottom: 40px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-align: center;
    box-shadow: 7px 6px 12px -1px rgba(72, 72, 72, 0.77);
    -webkit-box-shadow: 7px 6px 12px -1px rgba(72, 72, 72, 0.77);
    -moz-box-shadow: 7px 6px 12px -1px rgba(72, 72, 72, 0.77);
  }
  .item_card span{
    margin-bottom: 20px;
  }
  .item_btn{
    border-radius: 20px;
    font-size: 15px;
    border: 1px solid rgb(121, 121, 2);
    background-color:yellow
  }
  .item_btn:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: 1.04s;
  }
  .small-img {
    height: 150px;
    width: 200px;
    border-radius: 10px;
  }
  
  .A-category {
    background: rgb(0, 0, 0);
    color: white;
  }
  
  .B-category {
    background: rgb(0, 0, 0);
    color: white;
  }
  
  .C-category {
    background: rgb(0, 0, 0);
    color: white;
  }

  .detail-row{

  }
  